<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="icon" type="image/png" href="../img/jsLogo.png"/>
    <title>Clase-4</title>
</head>
<body>
    <h1> 16845 - 04/09/2021 - Funciones Constructoras de objetos </h1>
    <u><h3>Clase 4</h3></u>
    <div class="contenedor-principal">
      <label for="hero">Choose a hero</label>
      <select name="hero" id="hero">
        <option value="mage" selected>Mage</option>
        <option value="archer">Archer</option>
        <option value="warrior">Warrior</option>
      </select>
      <input id="create" type="submit" value="Create">
      <input id="delete" type="submit" value="Delete">

      <div class="animation-area">
      <!--Aqui va la imagen del heroe-->
        <div class="heroBox">
          <p class="name0"></p>
        </div>
      <!--Aqui va la animacion de ataque del mago, se encuentra con display: none hasta que se presiona el boton-->
        <div class="attack1 hide">
          <div class="firebox">
            <img class="fireImg" src="img/Fireball.png">
          </div>
        </div>
      <!--Aqui va la animacion de ataque del arquero-->
        <div class="attack2 hide">
          <div class="arrowBox">
            <img class="arrowImg" src="img/arrow.png">
          </div>
        </div>
      <!--Aqui va la animacion de ataque del guerrero-->
        <div class="attack3 hide">
          <div class="warriorBox">
            <img class="swordImg" src="img/Sword.png">
          </div>
        </div>
      <!--Boton para disparar la animacion-->
        <button id="attack-button0" class="hide">Attack</button>
      </div>
    </div>
    <script src="js/app.js"></script>
</body>
</html>